# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OrdersApp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/minazuki/CLionProjects/Yuliana/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target OrdersApp


#############################################
# Order-only phony target for OrdersApp

build cmake_object_order_depends_target_OrdersApp: phony || OrdersApp_autogen OrdersApp_autogen/mocs_compilation.cpp OrdersApp_autogen/timestamp OrdersApp_autogen_timestamp_deps

build CMakeFiles/OrdersApp.dir/OrdersApp_autogen/mocs_compilation.cpp.o: CXX_COMPILER__OrdersApp_unscanned_Debug /Users/minazuki/CLionProjects/Yuliana/cmake-build-debug/OrdersApp_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_OrdersApp
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/OrdersApp.dir/OrdersApp_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.5 -fcolor-diagnostics -fPIC
  INCLUDES = -I/Users/minazuki/CLionProjects/Yuliana/cmake-build-debug/OrdersApp_autogen/include -iframework /opt/homebrew/opt/qt@5/lib -isystem /opt/homebrew/opt/qt@5/lib/QtWidgets.framework/Headers -isystem /opt/homebrew/opt/qt@5/lib/QtGui.framework/Headers -isystem /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /opt/homebrew/opt/qt@5/lib/QtCore.framework/Headers -isystem /opt/homebrew/opt/qt@5/./mkspecs/macx-clang
  OBJECT_DIR = CMakeFiles/OrdersApp.dir
  OBJECT_FILE_DIR = CMakeFiles/OrdersApp.dir/OrdersApp_autogen

build CMakeFiles/OrdersApp.dir/main.cpp.o: CXX_COMPILER__OrdersApp_unscanned_Debug /Users/minazuki/CLionProjects/Yuliana/main.cpp || cmake_object_order_depends_target_OrdersApp
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/OrdersApp.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.5 -fcolor-diagnostics -fPIC
  INCLUDES = -I/Users/minazuki/CLionProjects/Yuliana/cmake-build-debug/OrdersApp_autogen/include -iframework /opt/homebrew/opt/qt@5/lib -isystem /opt/homebrew/opt/qt@5/lib/QtWidgets.framework/Headers -isystem /opt/homebrew/opt/qt@5/lib/QtGui.framework/Headers -isystem /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /opt/homebrew/opt/qt@5/lib/QtCore.framework/Headers -isystem /opt/homebrew/opt/qt@5/./mkspecs/macx-clang
  OBJECT_DIR = CMakeFiles/OrdersApp.dir
  OBJECT_FILE_DIR = CMakeFiles/OrdersApp.dir

build CMakeFiles/OrdersApp.dir/mainwindow.cpp.o: CXX_COMPILER__OrdersApp_unscanned_Debug /Users/minazuki/CLionProjects/Yuliana/mainwindow.cpp || cmake_object_order_depends_target_OrdersApp
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/OrdersApp.dir/mainwindow.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.5 -fcolor-diagnostics -fPIC
  INCLUDES = -I/Users/minazuki/CLionProjects/Yuliana/cmake-build-debug/OrdersApp_autogen/include -iframework /opt/homebrew/opt/qt@5/lib -isystem /opt/homebrew/opt/qt@5/lib/QtWidgets.framework/Headers -isystem /opt/homebrew/opt/qt@5/lib/QtGui.framework/Headers -isystem /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /opt/homebrew/opt/qt@5/lib/QtCore.framework/Headers -isystem /opt/homebrew/opt/qt@5/./mkspecs/macx-clang
  OBJECT_DIR = CMakeFiles/OrdersApp.dir
  OBJECT_FILE_DIR = CMakeFiles/OrdersApp.dir

build CMakeFiles/OrdersApp.dir/adddialog.cpp.o: CXX_COMPILER__OrdersApp_unscanned_Debug /Users/minazuki/CLionProjects/Yuliana/adddialog.cpp || cmake_object_order_depends_target_OrdersApp
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/OrdersApp.dir/adddialog.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.5 -fcolor-diagnostics -fPIC
  INCLUDES = -I/Users/minazuki/CLionProjects/Yuliana/cmake-build-debug/OrdersApp_autogen/include -iframework /opt/homebrew/opt/qt@5/lib -isystem /opt/homebrew/opt/qt@5/lib/QtWidgets.framework/Headers -isystem /opt/homebrew/opt/qt@5/lib/QtGui.framework/Headers -isystem /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /opt/homebrew/opt/qt@5/lib/QtCore.framework/Headers -isystem /opt/homebrew/opt/qt@5/./mkspecs/macx-clang
  OBJECT_DIR = CMakeFiles/OrdersApp.dir
  OBJECT_FILE_DIR = CMakeFiles/OrdersApp.dir


# =============================================================================
# Link build statements for EXECUTABLE target OrdersApp


#############################################
# Link the executable OrdersApp

build OrdersApp: CXX_EXECUTABLE_LINKER__OrdersApp_Debug CMakeFiles/OrdersApp.dir/OrdersApp_autogen/mocs_compilation.cpp.o CMakeFiles/OrdersApp.dir/main.cpp.o CMakeFiles/OrdersApp.dir/mainwindow.cpp.o CMakeFiles/OrdersApp.dir/adddialog.cpp.o | /opt/homebrew/opt/qt@5/lib/QtWidgets.framework/QtWidgets /opt/homebrew/opt/qt@5/lib/QtGui.framework/QtGui /opt/homebrew/opt/qt@5/lib/QtCore.framework/QtCore || OrdersApp_autogen OrdersApp_autogen_timestamp_deps
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.5
  LINK_LIBRARIES = /opt/homebrew/opt/qt@5/lib/QtWidgets.framework/QtWidgets  /opt/homebrew/opt/qt@5/lib/QtGui.framework/QtGui  /opt/homebrew/opt/qt@5/lib/QtCore.framework/QtCore
  LINK_PATH = -F/opt/homebrew/opt/qt@5/lib
  OBJECT_DIR = CMakeFiles/OrdersApp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = OrdersApp
  TARGET_PDB = OrdersApp.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/minazuki/CLionProjects/Yuliana/cmake-build-debug && /private/var/folders/49/hfkxj06x5575bfv3_fw1n1840000gn/T/AppTranslocation/8A219522-9F77-4EA7-9B7D-9761DCB163E4/d/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/minazuki/CLionProjects/Yuliana/cmake-build-debug && /private/var/folders/49/hfkxj06x5575bfv3_fw1n1840000gn/T/AppTranslocation/8A219522-9F77-4EA7-9B7D-9761DCB163E4/d/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/minazuki/CLionProjects/Yuliana -B/Users/minazuki/CLionProjects/Yuliana/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for OrdersApp_autogen_timestamp_deps

build OrdersApp_autogen_timestamp_deps: phony


#############################################
# Utility command for OrdersApp_autogen

build OrdersApp_autogen: phony CMakeFiles/OrdersApp_autogen OrdersApp_autogen/include/ui_mainwindow.h OrdersApp_autogen/include/ui_adddialog.h OrdersApp_autogen/timestamp OrdersApp_autogen/mocs_compilation.cpp OrdersApp_autogen_timestamp_deps


#############################################
# Custom command for OrdersApp_autogen/timestamp

build OrdersApp_autogen/timestamp OrdersApp_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}OrdersApp_autogen/timestamp ${cmake_ninja_workdir}OrdersApp_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /opt/homebrew/opt/qt@5/bin/moc /opt/homebrew/opt/qt@5/bin/uic || OrdersApp_autogen_timestamp_deps
  COMMAND = cd /Users/minazuki/CLionProjects/Yuliana/cmake-build-debug && /private/var/folders/49/hfkxj06x5575bfv3_fw1n1840000gn/T/AppTranslocation/8A219522-9F77-4EA7-9B7D-9761DCB163E4/d/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E cmake_autogen /Users/minazuki/CLionProjects/Yuliana/cmake-build-debug/CMakeFiles/OrdersApp_autogen.dir/AutogenInfo.json Debug && /private/var/folders/49/hfkxj06x5575bfv3_fw1n1840000gn/T/AppTranslocation/8A219522-9F77-4EA7-9B7D-9761DCB163E4/d/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E touch /Users/minazuki/CLionProjects/Yuliana/cmake-build-debug/OrdersApp_autogen/timestamp && /private/var/folders/49/hfkxj06x5575bfv3_fw1n1840000gn/T/AppTranslocation/8A219522-9F77-4EA7-9B7D-9761DCB163E4/d/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/minazuki/CLionProjects/Yuliana /Users/minazuki/CLionProjects/Yuliana /Users/minazuki/CLionProjects/Yuliana/cmake-build-debug /Users/minazuki/CLionProjects/Yuliana/cmake-build-debug /Users/minazuki/CLionProjects/Yuliana/cmake-build-debug/OrdersApp_autogen/deps /Users/minazuki/CLionProjects/Yuliana/cmake-build-debug/CMakeFiles/d/1c0d344b6074f7293846a0214d6ea5702cac7a3aeac93ae106e54d7a99a785a2.d
  DESC = Automatic MOC and UIC for target OrdersApp
  depfile = CMakeFiles/d/1c0d344b6074f7293846a0214d6ea5702cac7a3aeac93ae106e54d7a99a785a2.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/OrdersApp_autogen

build CMakeFiles/OrdersApp_autogen OrdersApp_autogen/include/ui_mainwindow.h OrdersApp_autogen/include/ui_adddialog.h | ${cmake_ninja_workdir}CMakeFiles/OrdersApp_autogen ${cmake_ninja_workdir}OrdersApp_autogen/include/ui_mainwindow.h ${cmake_ninja_workdir}OrdersApp_autogen/include/ui_adddialog.h: phony OrdersApp_autogen/timestamp || OrdersApp_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/minazuki/CLionProjects/Yuliana/cmake-build-debug

build all: phony OrdersApp

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/minazuki/CLionProjects/Yuliana/CMakeLists.txt /opt/homebrew/opt/qt@5/lib/cmake/Qt5/Qt5Config.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5/Qt5ConfigVersion.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5/Qt5ModuleLocation.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QCocoaIntegrationPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QMacHeifPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QMacJp2Plugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QPdfPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Widgets/Qt5Widgets_QMacStylePlugin.cmake /private/var/folders/49/hfkxj06x5575bfv3_fw1n1840000gn/T/AppTranslocation/8A219522-9F77-4EA7-9B7D-9761DCB163E4/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /private/var/folders/49/hfkxj06x5575bfv3_fw1n1840000gn/T/AppTranslocation/8A219522-9F77-4EA7-9B7D-9761DCB163E4/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /private/var/folders/49/hfkxj06x5575bfv3_fw1n1840000gn/T/AppTranslocation/8A219522-9F77-4EA7-9B7D-9761DCB163E4/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /private/var/folders/49/hfkxj06x5575bfv3_fw1n1840000gn/T/AppTranslocation/8A219522-9F77-4EA7-9B7D-9761DCB163E4/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /private/var/folders/49/hfkxj06x5575bfv3_fw1n1840000gn/T/AppTranslocation/8A219522-9F77-4EA7-9B7D-9761DCB163E4/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /private/var/folders/49/hfkxj06x5575bfv3_fw1n1840000gn/T/AppTranslocation/8A219522-9F77-4EA7-9B7D-9761DCB163E4/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /private/var/folders/49/hfkxj06x5575bfv3_fw1n1840000gn/T/AppTranslocation/8A219522-9F77-4EA7-9B7D-9761DCB163E4/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeParseArguments.cmake /private/var/folders/49/hfkxj06x5575bfv3_fw1n1840000gn/T/AppTranslocation/8A219522-9F77-4EA7-9B7D-9761DCB163E4/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /private/var/folders/49/hfkxj06x5575bfv3_fw1n1840000gn/T/AppTranslocation/8A219522-9F77-4EA7-9B7D-9761DCB163E4/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /private/var/folders/49/hfkxj06x5575bfv3_fw1n1840000gn/T/AppTranslocation/8A219522-9F77-4EA7-9B7D-9761DCB163E4/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /private/var/folders/49/hfkxj06x5575bfv3_fw1n1840000gn/T/AppTranslocation/8A219522-9F77-4EA7-9B7D-9761DCB163E4/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /private/var/folders/49/hfkxj06x5575bfv3_fw1n1840000gn/T/AppTranslocation/8A219522-9F77-4EA7-9B7D-9761DCB163E4/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /private/var/folders/49/hfkxj06x5575bfv3_fw1n1840000gn/T/AppTranslocation/8A219522-9F77-4EA7-9B7D-9761DCB163E4/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /private/var/folders/49/hfkxj06x5575bfv3_fw1n1840000gn/T/AppTranslocation/8A219522-9F77-4EA7-9B7D-9761DCB163E4/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /private/var/folders/49/hfkxj06x5575bfv3_fw1n1840000gn/T/AppTranslocation/8A219522-9F77-4EA7-9B7D-9761DCB163E4/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /private/var/folders/49/hfkxj06x5575bfv3_fw1n1840000gn/T/AppTranslocation/8A219522-9F77-4EA7-9B7D-9761DCB163E4/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /private/var/folders/49/hfkxj06x5575bfv3_fw1n1840000gn/T/AppTranslocation/8A219522-9F77-4EA7-9B7D-9761DCB163E4/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /private/var/folders/49/hfkxj06x5575bfv3_fw1n1840000gn/T/AppTranslocation/8A219522-9F77-4EA7-9B7D-9761DCB163E4/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /private/var/folders/49/hfkxj06x5575bfv3_fw1n1840000gn/T/AppTranslocation/8A219522-9F77-4EA7-9B7D-9761DCB163E4/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /private/var/folders/49/hfkxj06x5575bfv3_fw1n1840000gn/T/AppTranslocation/8A219522-9F77-4EA7-9B7D-9761DCB163E4/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /private/var/folders/49/hfkxj06x5575bfv3_fw1n1840000gn/T/AppTranslocation/8A219522-9F77-4EA7-9B7D-9761DCB163E4/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /private/var/folders/49/hfkxj06x5575bfv3_fw1n1840000gn/T/AppTranslocation/8A219522-9F77-4EA7-9B7D-9761DCB163E4/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/minazuki/CLionProjects/Yuliana/CMakeLists.txt /opt/homebrew/opt/qt@5/lib/cmake/Qt5/Qt5Config.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5/Qt5ConfigVersion.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5/Qt5ModuleLocation.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QCocoaIntegrationPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QMacHeifPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QMacJp2Plugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QPdfPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Widgets/Qt5Widgets_QMacStylePlugin.cmake /private/var/folders/49/hfkxj06x5575bfv3_fw1n1840000gn/T/AppTranslocation/8A219522-9F77-4EA7-9B7D-9761DCB163E4/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /private/var/folders/49/hfkxj06x5575bfv3_fw1n1840000gn/T/AppTranslocation/8A219522-9F77-4EA7-9B7D-9761DCB163E4/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /private/var/folders/49/hfkxj06x5575bfv3_fw1n1840000gn/T/AppTranslocation/8A219522-9F77-4EA7-9B7D-9761DCB163E4/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /private/var/folders/49/hfkxj06x5575bfv3_fw1n1840000gn/T/AppTranslocation/8A219522-9F77-4EA7-9B7D-9761DCB163E4/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /private/var/folders/49/hfkxj06x5575bfv3_fw1n1840000gn/T/AppTranslocation/8A219522-9F77-4EA7-9B7D-9761DCB163E4/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /private/var/folders/49/hfkxj06x5575bfv3_fw1n1840000gn/T/AppTranslocation/8A219522-9F77-4EA7-9B7D-9761DCB163E4/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /private/var/folders/49/hfkxj06x5575bfv3_fw1n1840000gn/T/AppTranslocation/8A219522-9F77-4EA7-9B7D-9761DCB163E4/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeParseArguments.cmake /private/var/folders/49/hfkxj06x5575bfv3_fw1n1840000gn/T/AppTranslocation/8A219522-9F77-4EA7-9B7D-9761DCB163E4/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /private/var/folders/49/hfkxj06x5575bfv3_fw1n1840000gn/T/AppTranslocation/8A219522-9F77-4EA7-9B7D-9761DCB163E4/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /private/var/folders/49/hfkxj06x5575bfv3_fw1n1840000gn/T/AppTranslocation/8A219522-9F77-4EA7-9B7D-9761DCB163E4/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /private/var/folders/49/hfkxj06x5575bfv3_fw1n1840000gn/T/AppTranslocation/8A219522-9F77-4EA7-9B7D-9761DCB163E4/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /private/var/folders/49/hfkxj06x5575bfv3_fw1n1840000gn/T/AppTranslocation/8A219522-9F77-4EA7-9B7D-9761DCB163E4/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /private/var/folders/49/hfkxj06x5575bfv3_fw1n1840000gn/T/AppTranslocation/8A219522-9F77-4EA7-9B7D-9761DCB163E4/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /private/var/folders/49/hfkxj06x5575bfv3_fw1n1840000gn/T/AppTranslocation/8A219522-9F77-4EA7-9B7D-9761DCB163E4/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /private/var/folders/49/hfkxj06x5575bfv3_fw1n1840000gn/T/AppTranslocation/8A219522-9F77-4EA7-9B7D-9761DCB163E4/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /private/var/folders/49/hfkxj06x5575bfv3_fw1n1840000gn/T/AppTranslocation/8A219522-9F77-4EA7-9B7D-9761DCB163E4/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /private/var/folders/49/hfkxj06x5575bfv3_fw1n1840000gn/T/AppTranslocation/8A219522-9F77-4EA7-9B7D-9761DCB163E4/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /private/var/folders/49/hfkxj06x5575bfv3_fw1n1840000gn/T/AppTranslocation/8A219522-9F77-4EA7-9B7D-9761DCB163E4/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /private/var/folders/49/hfkxj06x5575bfv3_fw1n1840000gn/T/AppTranslocation/8A219522-9F77-4EA7-9B7D-9761DCB163E4/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /private/var/folders/49/hfkxj06x5575bfv3_fw1n1840000gn/T/AppTranslocation/8A219522-9F77-4EA7-9B7D-9761DCB163E4/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /private/var/folders/49/hfkxj06x5575bfv3_fw1n1840000gn/T/AppTranslocation/8A219522-9F77-4EA7-9B7D-9761DCB163E4/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /private/var/folders/49/hfkxj06x5575bfv3_fw1n1840000gn/T/AppTranslocation/8A219522-9F77-4EA7-9B7D-9761DCB163E4/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
